{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "node --max-old-space-size=4096 --expose-gc -r ts-node/register src/server.ts",
  "env": {
    "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"commonjs\"}"
  }
}
